# javaLab7

javaLab7/: pom.xml
javaLab7/WebContent/: create.jsp  edit.jsp  main.jsp  notfound.jsp
javaLab7/WebContent/WEB-INF/: web.xml
javaLab7/src/comparators/: AnimalAgeComparator.java  AnimalNameComparator.java  StreamTool.java
javaLab7/src/main/: Program.java
javaLab7/src/models/: Animal.java  Cat.java  Tiger.java
javaLab7/src/postgreSQL/: Connector.java  QueryTool.java
javaLab7/src/serialize/: JSONSerializer.java  Serializer.java  TXTSerializer.java  XMLSerializer.java
javaLab7/src/servlets/: CreateServlet.java  DeleteServlet.java  EditServlet.java  MainServlet.java
javaLab7/src/validation/: CategoryAttribute.java  CategoryValidator.java  ColorAttribute.java  ColorValidator.java
